<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>进程同步 | 晓枫的博客</title><script>var config = {"root":"/","search":{"preload":true,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy","copyFinish":"copied","expand":"expand"}}</script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light') document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark') document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="晓枫的博客" type="application/atom+xml">
</head><body><div class="loading" style="opacity: 0"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><nav><div class="navBtn hide"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>进程同步</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2023-04-15T15:16:20.000Z" id="date"> 2023-04-15</time></div></span><br><span>Last Update: <div class="control"><time datetime="2023-04-15T15:16:20.086Z" id="updated"> 2023-04-15</time></div></span></div></div><hr><div id="post-content"><h1 id="进程同步"><a href="#进程同步" class="headerlink" title="进程同步"></a>进程同步</h1><h2 id="进程同步的基本概念"><a href="#进程同步的基本概念" class="headerlink" title="进程同步的基本概念"></a>进程同步的基本概念</h2><ol>
<li> 两种形式的制约关系</li>
</ol>
<ol>
<li><p>间接相互制约关系<br />多个进程只能互斥访问，形成竞争关系。</p>
</li>
<li><p>直接相互制约关系<br />多个进程为完成一个共同任务，形成协作关系。<br /> </p>
</li>
</ol>
<ol start="2">
<li>临界资源(Critical Resouce)</li>
</ol>
<p>临界资源：如打印机、 磁带机等；à 互斥共享方式<br />生产者-消费者（producer-consumer）问题是一个著名的进程同步问题。</p>
<ol start="3">
<li>临界区(critical section)</li>
</ol>
<p>定义：把在每个进程中访问临界资源的那段代码称为临界区(critical section)。</p>
<ol start="4">
<li>同步机制应遵循的规则</li>
</ol>
<p>为实现进程互斥地进入自己的临界区，可用软件方法，更多的是在系统中设置专门的同步机构来协调各进程间的运行。所有同步机制都应遵循下述四条准则：<br />(1) 空闲让进。<br />(2) 忙则等待。<br />(3) 有限等待。<br />(4) 让权等待。</p>
<h2 id="硬件同步机制"><a href="#硬件同步机制" class="headerlink" title="硬件同步机制"></a>硬件同步机制</h2><p>软件：虽然可以利用软件方法解决诸进程互斥进入临界区的问题，但有一定难度，并且存在很大的局限性，因而现在已很少采用。</p>
<p>硬件：目前许多计算机已提供了一些特殊的硬件指令，允许对一个字中的内容进行检测和修正，或者是对两个字的内容进行交换等。可利用这些特殊的指令来解决临界区问题。 </p>
<h2 id="关中断"><a href="#关中断" class="headerlink" title="关中断"></a>关中断</h2><p>关中断是实现互斥的最简单的方法之一。在进入锁测试之前关闭中断，直到完成锁测试并上锁之后才能打开中断。<br />优点：从而不会引发调度，也就不会发生进程或线程切换。由此，保证了对锁的测试和关锁操作的连续性和完整性，有效地保证了互斥。<br />缺点：<br />① 滥用关中断权力可能导致严重后果；<br />② 关中断时间过长，会影响系统效率，限制了处理器交叉执行程序的能力；<br />③ 关中断方法也不适用于多CPU 系统，因为在一个处理器上关中断并不能防止进程在其它处理器上执行相同的临界段代码。</p>
<ol start="2">
<li>利用Test-and-Set指令实现互斥</li>
</ol>
<p>这是一种借助一条硬件指令——“测试并建立”指令TS(Test-and-Set)以实现互斥的方法。在许多计算机中都提供了这种指令。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">boolean TS( boolean *lock)&#123;<br>  boolean old;<br>  old=*lock;<br>  *lock=TRUE;<br>  return old;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>上述过程可以看作一个函数过程，其执行过程是不可分割的，即一个原语操作<br /><em>lock有两种状态：当</em>lock=False时，表示该资源空闲，<br />*lock=true时，表示该资源正在被使用。</p>
<p>使用TS指令管理临界区时，为每个临界资源设置一个布尔变量lock，由于变量lock表示该资源的状态，故可以把它看作一把锁。lock初值为false，表示资源空闲。<br />在该资源进入临界区之前，使用TS指令测试lock，如果其值为false，则表示没有任何进程在临界区内，可以进入，并将TS赋值为True，这等于关闭了临界资源，使任何进程都不能进入临界区。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">do&#123;<br>  …<br>  while TS(&amp;lock); <br>  critical section;<br>  lock = FALSE;<br>  remainder section;<br>&#125;while(TRUE);<br></code></pre></td></tr></table></figure>

<h2 id="使用SWAP指令实现进程互斥"><a href="#使用SWAP指令实现进程互斥" class="headerlink" title="使用SWAP指令实现进程互斥"></a>使用SWAP指令实现进程互斥</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">void  swap( boolean *a, boolean *b)<br>&#123;<br>  boolean temp;<br>  temp = *a;<br>  *a = *b;<br>  *b = temp;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">do&#123;<br>  key=TRUE;<br>  do&#123;     //互斥<br>    swap(&amp;lock, &amp;key);<br>  while&#125;(key != FALSE); //忙等<br>  临界区操作<br>  lock = FALSE；<br>&#125;while(TRUE);<br></code></pre></td></tr></table></figure>

<p><strong>利用上述硬件指令能有效地实现进程互斥，但当临界资源忙碌时，其他访问进程必须不断进行测试，处于一种“忙等”状态，不符合让权等待的原则，造成处理机时间的浪费，同时也很难将他们用于解决复杂的进程同步问题。</strong></p>
<h2 id="引入信号量机制"><a href="#引入信号量机制" class="headerlink" title="引入信号量机制"></a>引入信号量机制</h2><ol>
<li>整型信号量</li>
</ol>
<p>最初由Dijkstra把整型信号量定义为一个用于表示资源数目的整型量S，除初始化外，仅能通过两个标准的原子操作(Atomic Operation) wait(S)和signal(S)来访问。<br />这两个操作一直被分别称为P、V操作。 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">wait(s)&#123;<br>  while(s&lt;=0);   //忙等<br>  s--；<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">signal(s)&#123;<br>  s++；<br>&#125;<br></code></pre></td></tr></table></figure>

<ol start="2">
<li>记录型信号量</li>
</ol>
<p>WHY：在整型信号量机制中的wait操作，存在“忙等”的状态。<br />HOW：在信号量机制中，除了需要一个用于代表资源数目的整型变量value外，还应增加一个进程链表指针list，用于链接上述的所有等待进程。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">typedef struct&#123;<br>  int value;<br>  struct process_control* list;<br>&#125;semaphore;<br></code></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">wait(semaphore *S)&#123;<br>  S-&gt;value--;<br>  if(S-&gt;value&lt;0)<br>    block(S-&gt;list) //让权<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">signal(semaphore *S)&#123;<br>  S-&gt;value++;<br>  if(S-&gt;value&lt;=0)<br>    wakeup(S-&gt;list)<br>&#125;<br></code></pre></td></tr></table></figure>

<p>**value值 &lt; 0 时表示列表中有 |value| 个进程在等待资源（已阻塞进程的数目）**<br /><strong>value值 &gt;= 0 时表示可用资源的数目有value个。</strong></p>
<p><strong>对信号量的每个signal操作表示执行进程释放一个单位资源，使得系统中可供分配的该类资源数增加一个。</strong></p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2023/04/15/OperationSystem/%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E7%B3%BB%E7%BB%9F/">← Next 输入输出系统</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2023/04/15/OperationSystem/%E8%BF%9B%E7%A8%8B%E6%8E%A7%E5%88%B6/">进程控制 Prev →</a></div></div></div></div><div class="bottom-btn"><div><a id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧</a><a id="to-index" href="#toc-div" title="To Catalog">≡</a><a id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">晓枫</a></h1><div id="description"><p>想要壮志凌云<br>干要脚踏实地</p></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E5%90%8C%E6%AD%A5"><span class="toc-text">进程同步</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E5%90%8C%E6%AD%A5%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-text">进程同步的基本概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A1%AC%E4%BB%B6%E5%90%8C%E6%AD%A5%E6%9C%BA%E5%88%B6"><span class="toc-text">硬件同步机制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%B8%AD%E6%96%AD"><span class="toc-text">关中断</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8SWAP%E6%8C%87%E4%BB%A4%E5%AE%9E%E7%8E%B0%E8%BF%9B%E7%A8%8B%E4%BA%92%E6%96%A5"><span class="toc-text">使用SWAP指令实现进程互斥</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E5%85%A5%E4%BF%A1%E5%8F%B7%E9%87%8F%E6%9C%BA%E5%88%B6"><span class="toc-text">引入信号量机制</span></a></li></ol></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr>by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script class="pjax-js">reset=_=>{code.findCode();}</script><script src="/js/arknights.js"></script><script src="/js/pjax.js"></script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>