<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>资源链接导航 | 晓枫的博客</title><script>var config = {"root":"/","search":{"preload":true,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy","copyFinish":"copied","expand":"expand"}}</script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light') document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark') document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="晓枫的博客" type="application/atom+xml">
</head><body><div class="loading" style="opacity: 0"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><nav><div class="navBtn hide"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>资源链接导航</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2023-04-15T02:00:19.000Z" id="date"> 2023-04-15</time></div></span><br><span>Last Update: <div class="control"><time datetime="2023-04-15T03:25:52.000Z" id="updated"> 2023-04-15</time></div></span></div></div><hr><div id="post-content"><h1 id="资源链接导航"><a href="#资源链接导航" class="headerlink" title="资源链接导航"></a>资源链接导航</h1><h2 id="Github"><a href="#Github" class="headerlink" title="Github"></a>Github</h2><p>存放了项目的源码、项目总结以及资源链接等</p>
<p><a target="_blank" rel="noopener" href="https://github.com/coutainXF">coutainXF (晓枫) (github.com)</a></p>
<h2 id="计算机科学与技术"><a href="#计算机科学与技术" class="headerlink" title="计算机科学与技术"></a>计算机科学与技术</h2><p><a target="_blank" rel="noopener" href="https://csdiy.wiki/">CS自学指南 (csdiy.wiki)</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/PKUFlyingPig/cs-self-learning">PKUFlyingPig/cs-self-learning: 计算机自学指南 (github.com)</a></p>
<h2 id="计算机图形学"><a href="#计算机图形学" class="headerlink" title="计算机图形学"></a>计算机图形学</h2><p><a target="_blank" rel="noopener" href="https://games-cn.org/">计算机图形学与混合现实在线平台 – GAMES: Graphics And Mixed Environment Symposium (games-cn.org)</a></p>
<p><a target="_blank" rel="noopener" href="https://sites.cs.ucsb.edu/~lingqi/teaching/games101.html">GAMES101: 现代计算机图形学入门 (ucsb.edu)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av90798049/?vd_source=56e8fdea1840126840d1260a558908b9">GAMES101-现代计算机图形学入门-闫令琪_哔哩哔哩_bilibili</a></p>
<p><a target="_blank" rel="noopener" href="http://games-cn.org/forums/topic/allhw/">往期作业汇总帖 – 计算机图形学与混合现实在线平台 (games-cn.org)</a></p>
<h3 id="OpenGL"><a href="#OpenGL" class="headerlink" title="OpenGL"></a>OpenGL</h3><p><a target="_blank" rel="noopener" href="https://github.com/JoeyDeVries/LearnOpenGL">JoeyDeVries/LearnOpenGL: Code repository of all OpenGL chapters from the book and its accompanying website https://learnopengl.com (github.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://learnopengl-cn.github.io/">https://learnopengl-cn.github.io/</a></p>
<p><a target="_blank" rel="noopener" href="http://cg.cs.tsinghua.edu.cn/course/">http://cg.cs.tsinghua.edu.cn/course/</a></p>
<h2 id="Java"><a href="#Java" class="headerlink" title="Java"></a>Java</h2><p><a target="_blank" rel="noopener" href="https://caochenlei.blog.csdn.net/article/details/108281646">(455条消息) Java工程师的成长之路_java工程师成长之路_轻松的小希的博客-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://www.nenggz.com/">| Java 全栈知识体系 (nenggz.com)</a></p>
<h2 id="C-CSharp"><a href="#C-CSharp" class="headerlink" title="C# (CSharp)"></a>C# (CSharp)</h2><h2 id="游戏开发"><a href="#游戏开发" class="headerlink" title="游戏开发"></a>游戏开发</h2><p><a target="_blank" rel="noopener" href="https://www.redblobgames.com/">Red Blob Games</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/gonglei007/GameDevMind">gonglei007/GameDevMind: 最全面的游戏开发技术图谱。帮助游戏开发者们在已知问题上节省时间，省出更多的精力投入到更有创造性的工作中去。 | The most comprehensive technical map of game development. Help game developers save time on known problems and save more energy for more creative work. (github.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/Kavex/GameDev-Resources">Kavex/GameDev-Resources: A wonderful list of Game Development resources. (github.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/crazyshader/GameDev">crazyshader/GameDev: # Unity游戏开发资源 (github.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/ThisisGame/cpp-game-engine-book">ThisisGame/cpp-game-engine-book: 从零编写游戏引擎教程 Writing a game engine tutorial from scratch (github.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/candycat1992/Unity_Shaders_Book">candycat1992/Unity_Shaders_Book: 书籍《Unity Shader入门精要》源代码 (github.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/QianMo/Awesome-Unity-Shader">QianMo/Awesome-Unity-Shader: 关于炫酷的Unity3D Shader | About Cool Unity3D Shaders (github.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/XINCGer/Unity3DTraining">XINCGer/Unity3DTraining: 【Unity杂货铺】unity大杂烩~ (github.com)</a></p>
<h3 id="游戏开发素材资源"><a href="#游戏开发素材资源" class="headerlink" title="游戏开发素材资源"></a>游戏开发素材资源</h3><p><a target="_blank" rel="noopener" href="https://indienova.com/">独立精神 | indienova 独立游戏</a></p>
<p><a target="_blank" rel="noopener" href="https://itch.io/">Download the latest indie games - itch.io</a></p>
<p><a target="_blank" rel="noopener" href="https://www.humblebundle.com/?hmb_source=navbar">Humble Bundle | game bundles, book bundles, software bundles, and more</a></p>
<p><a target="_blank" rel="noopener" href="https://www.fanatical.com/en/">Fanatical</a></p>
<p><a target="_blank" rel="noopener" href="https://www.iconfont.cn/?spm=a313x.7781069.1998910419.d4d0a486a">iconfont-阿里巴巴矢量图标库</a></p>
<h2 id="算法和数据结构"><a href="#算法和数据结构" class="headerlink" title="算法和数据结构"></a>算法和数据结构</h2><p><a target="_blank" rel="noopener" href="https://www.javatpoint.com/data-structure-tutorial">Data Structures | DS Tutorial - javatpoint</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/TheAlgorithms/Java">TheAlgorithms/Java: All Algorithms implemented in Java (github.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/dunwu/algorithm-tutorial">dunwu/algorithm-tutorial: 算法和数据结构教程 (github.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/doocs/leetcode">doocs/leetcode: 😏 LeetCode solutions in any programming language | 多种编程语言实现 LeetCode、《剑指 Offer（第 2 版）》、《程序员面试金典（第 6 版）》题解 (github.com)</a></p>
<h2 id="杂项（Misc）"><a href="#杂项（Misc）" class="headerlink" title="杂项（Misc）"></a>杂项（Misc）</h2><p><a target="_blank" rel="noopener" href="http://cxy521.com/">个人技术分享-程序员导航cxy521</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/CyC2018/CS-Notes">CyC2018/CS-Notes: 技术面试必备基础知识、Leetcode、计算机操作系统、计算机网络、系统设计 (github.com)</a></p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2023/04/19/%E5%88%9B%E5%BB%BA%E5%8D%A1%E7%89%8C%E6%B8%B8%E6%88%8F%E5%8E%9F%E5%9E%8B/">← Next 创建卡牌游戏原型</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2023/04/12/DesignPattern/Additions/%E6%B5%85%E8%A1%A8%E5%A4%8D%E5%88%B6%E5%92%8C%E6%B7%B1%E5%B1%82%E5%A4%8D%E5%88%B6/">浅表复制和深层复制 Prev →</a></div></div></div></div><div class="bottom-btn"><div><a id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧</a><a id="to-index" href="#toc-div" title="To Catalog">≡</a><a id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">晓枫</a></h1><div id="description"><p>想要壮志凌云<br>干要脚踏实地</p></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B5%84%E6%BA%90%E9%93%BE%E6%8E%A5%E5%AF%BC%E8%88%AA"><span class="toc-text">资源链接导航</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Github"><span class="toc-text">Github</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF"><span class="toc-text">计算机科学与技术</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6"><span class="toc-text">计算机图形学</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#OpenGL"><span class="toc-text">OpenGL</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Java"><span class="toc-text">Java</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#C-CSharp"><span class="toc-text">C# (CSharp)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91"><span class="toc-text">游戏开发</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E7%B4%A0%E6%9D%90%E8%B5%84%E6%BA%90"><span class="toc-text">游戏开发素材资源</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%97%E6%B3%95%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="toc-text">算法和数据结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%82%E9%A1%B9%EF%BC%88Misc%EF%BC%89"><span class="toc-text">杂项（Misc）</span></a></li></ol></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr>by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script class="pjax-js">reset=_=>{code.findCode();}</script><script src="/js/arknights.js"></script><script src="/js/pjax.js"></script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>